#SERVER CONFIGURATION
SERVER_PORT = 3000

#MYSQL CONFIGURATION
DB_NAME = 'example'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PW = 'root'

#DB TABLE CONFIGURATION
USER_TABLE = 'memberlist'
TOKEN_TABLE = 'tokenlist'

#JWT CONFIGURATION
SECRET = 'secret'
TYPE = 'bearer'